PRIVATE_KEY = "YourPriateKey"
SEPOLIA_RPC_URL = "YourSepoliaRpcUrl"
MUMBAI_RPC_URL = "YourMumbaiRpcUrl"
ETHERSCAN_API_KEY = "YourEtherscanApiKey"
GITHUB_API_TOKEN = "YourGithubApiToken"
WEATHER_API_KEY = "YourWeatherApiKey"